# aws-controller-java

./: .gitignore  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
.circleci/: config.yml
results/: logoutput.txt
src/main/java/com/netz_ai/aws_controller/: AwsControllerApplication.java
src/main/java/com/netz_ai/aws_controller/config/: AwsClientConfig.java  AwsConfig.java  OpenAIClientConfig.java
src/main/java/com/netz_ai/aws_controller/constants/: AWSConstants.java
src/main/java/com/netz_ai/aws_controller/controller/aws/: AwsConnect.java  AwsIamPingController.java  Ec2Controller.java  IRESTController.java  PingResponse.java
src/main/java/com/netz_ai/aws_controller/controller/openai/: OpenAIController.java
src/main/java/com/netz_ai/aws_controller/dto/aws/: CreateAndWaitResponse.java  CreateEc2Request.java  CreateEc2Response.java  InstanceStateResponse.java  TerminateEc2Response.java
src/main/java/com/netz_ai/aws_controller/dto/openai/: PromptRequest.java  PromptResponse.java
src/main/java/com/netz_ai/aws_controller/properties/: AwsProps.java  OpenAiProperties.java
src/main/java/com/netz_ai/aws_controller/service/aws/: AwsIamPingService.java  Ec2Service.java
src/main/java/com/netz_ai/aws_controller/service/openai/: OpenAIAWSControllerService.java  OpenAIResponsesService.java
src/main/resources/: application.yaml
src/main/resources/templates/: eu-central-1-template.json  template.json
src/test/java/com/netz_ai/aws_controller/: AwsControllerApplicationTests.java
